{% extends "disease_page.html" %}
{% block page %}

<style>
/* Center the form in a nice square box */
.form-box {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

/* Make all labels and inputs full width inside the box */
.form-box label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.form-box input {
    width: 100%;
    margin-top: 5px;
}

/* Style the submit button */
.form-box button {
    margin-top: 25px;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 10px;
}

h3 {
    margin-bottom: 20px;
}

hr {
    border-top: 2px solid #ccc;
}
</style>

<br><br><br>

<div class="container">
  <div class="form-box">
    <form action="/predict" method="POST">
      <h3>Enter the Following Parameters</h3>
      <hr>

      <div class="form-group">
        <label for="Pregnancies">Pregnancies:</label>
        <input class="form-control" type="number" min="0" name="pregnancies" required placeholder="Number of times pregnant">
      </div>

      <div class="form-group">
        <label for="Glucose">Glucose:</label>
        <input class="form-control" type="number" min="0" step="0.001" name="Glucose" required placeholder="Glucose level">
      </div>

      <div class="form-group">
        <label for="BloodPressure">Blood Pressure:</label>
        <input class="form-control" type="number" min="0" step="any" name="blood_pressure" required placeholder="Blood Pressure">
      </div>

      <div class="form-group">
        <label for="SkinThickness">Skin Thickness (mm):</label>
        <input class="form-control" type="number" min="0" step="any" name="BSkinThickness" required placeholder="Skin Thickness (mm)">
      </div>

      <div class="form-group">
        <label for="Insulin">Insulin:</label>
        <input class="form-control" type="number" min="0" step="any" name="Insulin" required placeholder="2-Hour serum insulin">
      </div>

      <div class="form-group">
        <label for="BMI">BMI:</label>
        <input class="form-control" type="number" min="0" step="any" name="BMI" required placeholder="Body Mass Index">
      </div>

      <div class="form-group">
        <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function:</label>
        <input class="form-control" type="number" min="0" step="any" name="DiabetesPedigreeFunction" required placeholder="Diabetes Pedigree Function">
      </div>

      <div class="form-group">
        <label for="Age">Age:</label>
        <input class="form-control" type="number" min="0" name="Age" required placeholder="Age">
      </div>

      <button type="submit" class="btn btn-success">Predict</button>
    </form>
  </div>
</div>

<br><br><br><br>

{% endblock %}
