<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Heart Disease Information</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <style>
	/* Make text justified */
	#disease_page .col-md-6 p, 
	#disease_page .col-md-6 ul, 
	#disease_page .col-md-6 li {
		text-align: justify;
	}
	
	/* Control image size and keep it centered */
	#disease_page .ill_image {
		width: 70%; /* change this percentage to make smaller or bigger */
		max-width: 300px; /* prevent it from becoming too large */
		height: auto;
		object-fit: contain;
		display: block;
		margin: 100px; /* center inside the column */
	}
	
	/* Center image inside column */
	.text-center-img {
		text-align: center;
	}
	</style>
	
</head>

<body>

<div id="disease_page">
  <div class="container">
    <div class="row">
      <!-- Text Section -->
      <div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.5s">
        <h3>Heart Disease</h3>
        <h4>Overview</h4>
        <p>Heart disease encompasses a variety of conditions that affect the heart's function and structure. These include blood vessel disorders such as coronary artery disease, irregular heart rhythms (arrhythmias), congenital heart defects (present from birth), heart valve diseases, diseases of the heart muscle, and infections that target the heart. While some forms of heart disease arise from uncontrollable factors, many can be prevented or effectively managed through healthy lifestyle choices, such as a balanced diet, regular exercise, avoiding tobacco, and managing stress and chronic conditions like diabetes or hypertension.
        </p>
      </div>

      <!-- Image Section -->
      <div class="col-md-6 col-sm-6 wow fadeInRight text-center-img" data-wow-delay="0.5s">
        <img class="ill_image" src="./images/heart.jpg">
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.5s">
        <h4>Symptoms</h4>
        <p>If you or someone you're with may be having a heartattack or heart disease , pay particular attention to the time the symptoms began. Some treatment options are most effective when given soon after a Heart disease begins.
        Signs and symptoms of Heart disease include:</p>
        <ul>
			<li>Pressure, tightness, pain, or a squeezing or aching sensation in your chest or arms that may spread to your neck, jaw or back</li><li>Nausea, indigestion, heartburn or abdominal pain</li><li>Shortness of breath</li><li>Cold sweat</li><li>Fatigue</li><li>Lightheadedness or sudden dizziness</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <!-- Model Information -->
      <div class="col-md-6 col-sm-6 wow fadeInRight" style="display: inline-block;vertical-align: middle;" data-wow-delay="0.5s">
        <h3>Model</h3>
        <p>To make the diagnosis :</p>
        <ul>
			<li>age: age of the patient</li><li>gender: "Male", "Female" or "Other"</li><li>chest pain type: typical angina/atypical angina/non-anginal pain/asymptomatic)</li><li>resting blood pressure</li><li>serum cholestoral in mg/dl</li><li>fasting blood sugar > 120 mg/dl: yes or no</li><li>resting electrocardiographic results: normal, having ST-T wave abnormality, showing probable or definite left ventricular hypertrophy by Estes criteria)</li><li>maximum heart rate achieved</li><li>exercise induced angina</li><li>oldpeak: ST segment depression induced by exercise relative to rest</li><li>the slope of the peak exercise ST segment </li>
        </ul>
      </div>

      <!-- Accuracy Chart -->
      <div class="col-md-6 col-sm-6 wow fadeInRight text-center" data-wow-delay="0.5s">
        <div class="flex-wrapper">
          <div class="single-chart">
            <svg viewBox="0 0 36 36" class="circular-chart orange">
              <path class="circle-bg"
                d="M18 2.0845
                  a 15.9155 15.9155 0 0 1 0 31.831
                  a 15.9155 15.9155 0 0 1 0 -31.831"/>
              <path class="circle"
                stroke-dasharray="86, 100"
                d="M18 2.0845
                  a 15.9155 15.9155 0 0 1 0 31.831
                  a 15.9155 15.9155 0 0 1 0 -31.831"/>
              <text x="18" y="20.35" class="percentage">81%</text>
            </svg>
            <h4 style="text-align: center;">Accuracy</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br><br><br>

  <!-- Predict Button -->
  <div class="prediction text-center">
    <a href="./heart.html" class="smoothScroll btn btn-success wow fadeInDown" data-wow-delay="2000">Predict</a>
  </div>

  <br><br><br><br>
</div>

</body>
</html>
