<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Liver Disease Information</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <style>
	/* Make text justified */
	#disease_page .col-md-6 p, 
	#disease_page .col-md-6 ul, 
	#disease_page .col-md-6 li {
		text-align: justify;
	}
	
	/* Control image size and keep it centered */
	#disease_page .ill_image {
		width: 70%; /* change this percentage to make smaller or bigger */
		max-width: 300px; /* prevent it from becoming too large */
		height: auto;
		object-fit: contain;
		display: block;
		margin: 100px; /* center inside the column */
	}
	
	/* Center image inside column */
	.text-center-img {
		text-align: center;
	}
	</style>
	
</head>

<body>

<div id="disease_page">
  <div class="container">
    <div class="row">
      <!-- Text Section -->
      <div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-delay="0.5s">
        <h3>Liver Disease</h3>
        <h4>Overview</h4>
        <p>The liver, approximately the size of a football, is located just beneath the rib cage on the right side of the abdomen. It plays a crucial role in vital bodily functions, including the digestion of food and the elimination of toxic substances from the body.

			Liver diseases can be inherited through genetic predisposition. However, liver damage may also occur due to various external factors, such as viral infections, excessive alcohol consumption, and obesity. Prolonged exposure to such damaging conditions can result in scarring of the liver tissue, known as cirrhosis. This condition can progress to liver failure, which is potentially life-threatening.
			
			Early detection and treatment of liver disorders are essential to facilitate healing and prevent further complications. Effective management can often improve outcomes and preserve liver function.
        </p>
      </div>

      <!-- Image Section -->
      <div class="col-md-6 col-sm-6 wow fadeInRight text-center-img" data-wow-delay="0.5s">
        <img class="ill_image" src="./images/theliver1.png">
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.5s">
        <h4>Symptoms</h4>
        <p>If you or someone you're with may be having a stroke, pay particular attention to the time the symptoms began. Some treatment options are most effective when given soon after a stroke begins.
        Signs and symptoms of stroke include:</p>
        <ul>
          <li><b>Jaundice:
		</b> Yellowish discoloration of the skin and eyes.</li>
          <li><b>Abdominal discomfort:
		</b>Pain and swelling in the abdomen.</li>
          <li><b>Edema:
		</b> Swelling in the legs and ankles</li>
          <li><b>Urine and stool changes: 
		</b> Dark-colored urine and pale stool.</li>
          <li><b>Gastrointestinal symptoms:
		</b>  Nausea or vomiting. </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <!-- Model Information -->
      <div class="col-md-6 col-sm-6 wow fadeInRight" style="display: inline-block;vertical-align: middle;" data-wow-delay="0.5s">
        <h3>Model</h3>
        <p>To make the diagnosis you need to enter the following information:</p>
        <ul>
			<li>Age: age of the patient</li>
			<li>Gender: Male, Female or Other</li>
			<li>Total Bilirubin: result of blood test that measures the amount of a substance called bilirubin</li>
			<li>Direct Bilirubin: result of blood test that measures the amount of direct bilirubin</li>
			<li>Alkaline Phosphotase: result of blood test to measures the amount of an enzyme called alkaline phosphotase</li>
			<li>Alanine Aminotransferase: result of test to measure the amount of an enzyme called alanine aminotransferase</li>
			<li>Aspartate Aminotransferase: result of test to measure the amount of the enzyme aspartate aminotransferase</li>
			<li>Total Protiens: A total protein test measures the sum of all types of proteins in the blood</li>
			<li>Albumin: Result of albumin blood test that measures the amount of albumin in your blood. Albumin is a protein made by your liver</li>
			<li>Albumin and Globulin Ratio: result of a test that compares the concentrations of albumin and globulin in the blood</li>
        </ul>
      </div>

      <!-- Accuracy Chart -->
      <div class="col-md-6 col-sm-6 wow fadeInRight text-center" data-wow-delay="0.5s">
        <div class="flex-wrapper">
          <div class="single-chart">
            <svg viewBox="0 0 36 36" class="circular-chart orange">
              <path class="circle-bg"
                d="M18 2.0845
                  a 15.9155 15.9155 0 0 1 0 31.831
                  a 15.9155 15.9155 0 0 1 0 -31.831"/>
              <path class="circle"
                stroke-dasharray="86, 100"
                d="M18 2.0845
                  a 15.9155 15.9155 0 0 1 0 31.831
                  a 15.9155 15.9155 0 0 1 0 -31.831"/>
              <text x="18" y="20.35" class="percentage">81%</text>
            </svg>
            <h4 style="text-align: center;">Accuracy</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br><br><br>

  <!-- Predict Button -->
  <div class="prediction text-center">
    <a href="./liver.html" class="smoothScroll btn btn-success wow fadeInDown" data-wow-delay="2000">Predict</a>
  </div>

  <br><br><br><br>
</div>

</body>
</html>
